<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/coordinator_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#f1d9fc">
    >
<Button
    android:id="@+id/btn_do"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Request JSON Array"
    android:layout_margin="25dp"
    android:layout_gravity="top|center_horizontal"
    />
<TextView
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_anchor="@id/btn_do"
    app:layout_anchorGravity="bottom"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_margin="15dp"
    android:textSize="23sp"
    android:fontFamily="sans-serif"
    />
</android.support.design.widget.CoordinatorLayout>